# m

./: AfterData.json  BeforeData.json  pom.xml  result.json
src/main/java/org/example/: Bot.java  CompareData.java  CompareJSONData.java  Crypto.java  Main.java  ParseDataFromBinance.java  ReplaceArray.java  SaveData.java
